<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Styles/MainStyle.uss" />
    <ui:VisualElement name="MainContainer" class="main-container">
        <!-- é¡¶éƒ¨å·¥å…·æ  -->
        <ui:VisualElement name="TopToolbar" class="top-toolbar">
            <ui:VisualElement name="LeftControls" style="flex-direction: row; align-items: center;">
                <ui:Label text="æ¨¡åž‹" style="margin-right: 4px;" />
                <ui:DropdownField name="ModelDropdown" choices="åŠ è½½æ¨¡åž‹" value="åŠ è½½æ¨¡åž‹" style="min-width: 180px; margin-right: 16px;" />
                <ui:Label text="åŠ¨ä½œ" style="margin-right: 4px;" />
                <ui:DropdownField name="MotionDropdown" choices="åŠ è½½åŠ¨ä½œ" value="åŠ è½½åŠ¨ä½œ" style="min-width: 180px; margin-right: 16px;" />
                <ui:Label text="éŸ³ä¹" style="margin-right: 4px;" />
                <ui:DropdownField name="MusicDropdown" choices="åŠ è½½éŸ³ä¹" value="åŠ è½½éŸ³ä¹" style="min-width: 180px; margin-right: 16px;" />
                <ui:Label text="ç›¸æœº" style="margin-right: 4px;" />
                <ui:DropdownField name="CameraDropdown" choices="åŠ è½½ç›¸æœº" value="åŠ è½½ç›¸æœº" style="min-width: 180px; margin-right: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightControls" style="flex-direction: row; align-items: center;">
                <ui:Button text="è®¾ç½®" display-tooltip-when-elided="true" name="SettingsButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- å·¦ä¾§é¢æ¿ (æ¨¡åž‹åˆ—è¡¨) -->
        <ui:VisualElement name="LeftPanel" class="side-panel left">
            <ui:Label text="æ¨¡åž‹åˆ—è¡¨" display-tooltip-when-elided="true" style="font-size: 16px; margin-bottom: 10px;" />
            <ui:ListView name="ModelList" selection-type="Single" style="flex-grow: 1;" />
            <ui:Button text="å…³é—­é¢æ¿" display-tooltip-when-elided="true" name="CloseLeftPanelButton" style="margin-top: 10px;" />
        </ui:VisualElement>
        
        <!-- å³ä¾§é¢æ¿ (è®¾ç½®) -->
        <ui:VisualElement name="RightPanel" class="side-panel right">
            <ui:Label text="è®¾ç½®" display-tooltip-when-elided="true" style="font-size: 16px; margin-bottom: 10px;" />
            
            <ui:Foldout text="ç”»è´¨è®¾ç½®" value="false">
                <ui:SliderInt label="æ¸²æŸ“è´¨é‡" value="2" high-value="5" name="QualityLevelSlider" />
                <ui:SliderInt label="æŠ—é”¯é½¿" value="2" high-value="4" name="AntiAliasingSlider" />
                <ui:DropdownField label="é˜´å½±è´¨é‡" index="1" choices="å…³é—­,ç¡¬é˜´å½±,è½¯é˜´å½±" name="ShadowQualityDropdown" />
            </ui:Foldout>
            
            <ui:Foldout text="ç‰©ç†è®¾ç½®" value="false">
                <ui:DropdownField label="ç‰©ç†è´¨é‡" index="1" choices="å…³é—­,ä½Ž,ä¸­,é«˜" name="PhysicsQualityDropdown" />
                <ui:SliderInt label="ç‰©ç†æ›´æ–°çŽ‡" value="60" high-value="120" name="PhysicsUpdateRateSlider" />
            </ui:Foldout>
            
            <ui:Foldout text="ç•Œé¢è®¾ç½®" value="false">
                <ui:Toggle label="è‡ªåŠ¨éšè—æŽ§åˆ¶æ " name="AutoHideControlsToggle" />
                <ui:SliderInt label="UIé€æ˜Žåº¦" value="70" high-value="100" name="UIOpacitySlider" />
            </ui:Foldout>
            
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-top: 20px;">
                <ui:Button text="æ¢å¤é»˜è®¤" display-tooltip-when-elided="true" name="ResetSettingsButton" />
                <ui:Button text="åº”ç”¨" display-tooltip-when-elided="true" name="ApplySettingsButton" />
            </ui:VisualElement>
            
            <ui:Button text="å…³é—­é¢æ¿" display-tooltip-when-elided="true" name="CloseRightPanelButton" style="margin-top: 10px;" />
        </ui:VisualElement>
        
        <!-- åº•éƒ¨æŽ§åˆ¶æ  -->
        <ui:VisualElement name="BottomControls" class="bottom-controls">
            <!-- æ—¶é—´è½´ -->
            <ui:VisualElement name="TimelineContainer" class="timeline-container">
                <ui:Label text="00:00" display-tooltip-when-elided="true" name="CurrentTimeLabel" />
                <ui:Slider picking-mode="Ignore" value="0" high-value="100" name="TimelineSlider" />
                <ui:Label text="00:00" display-tooltip-when-elided="true" name="TotalTimeLabel" />
            </ui:VisualElement>
            
            <!-- æ’­æ”¾æŽ§åˆ¶ -->
            <ui:VisualElement name="PlaybackControls" class="playback-controls">
                <ui:Button display-tooltip-when-elided="true" name="PrevButton" class="icon-button" text="â®" />
                <ui:Button display-tooltip-when-elided="true" name="PlayButton" class="icon-button" text="â–¶" />
                <ui:Button display-tooltip-when-elided="true" name="PauseButton" class="icon-button hidden" text="â¸" />
                <ui:Button display-tooltip-when-elided="true" name="StopButton" class="icon-button" text="â¹" />
                <ui:Button display-tooltip-when-elided="true" name="NextButton" class="icon-button" text="â­" />
                
                <ui:VisualElement style="width: 20px;" />
                
                <ui:VisualElement name="VolumeControl" style="flex-direction: row; align-items: center;">
                    <ui:Button display-tooltip-when-elided="true" name="MuteButton" class="icon-button" text="ðŸ”Š" />
                    <ui:Slider picking-mode="Ignore" value="0.8" high-value="1" name="VolumeSlider" style="width: 100px;" />
                </ui:VisualElement>
                
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>