
 【MMD艦これ】村雨といっしょにDeepBlueTownへおいでよ（カメラ配布）
　http://www.nicovideo.jp/watch/sm31861416　にてUPした動画のカメラモーション

≪配布物≫　DeepBlueTownへおいでよdo-modeカメラ　　
　　　　　　よんでね（本テキスト）

DLありがとうございます。

あまりにもかわいいモーションと歌に身悶えしてしまったうp主です。
今回は、たくさんのかわいいモデルさんに踊っていただきたい思いを込めて
カメラモーションのの配布です。（もしかして、紳士カメラかな？）

【流し込みの際の注意事項】

１　ボーン追従の設定フレームについて
　３４０F～３７７F　　モデルの上半身２に追従〈視野角３０〉
　（３４０F）カメラ中心　X－3.5　Y1.35　Z24　角度　X0　Y85.9　Z0
　（３７７F）３４０Fをコピーしてペースト

　５２１F～５８４F　　モデルの上半身２に追従 〈視野角２５〉
　（５２１F）カメラ中心　X0　Y2.8　Z18　角度　X0　Y0　Z0
　（５６０F）カメラ中心　X1.7　Y0.5　Z30　角度　X0　Y0　Z0
  （５６１F）カメラ中心　X-0.7　Y4.3　Z6  角度　X0　Y0　Z0
  （５８４F）カメラ中心　X-0.7　Y-1.6　Z36　角度　X0　Y87  Z0

　２０５２F～２１１４F　　モデルの上半身２に追従 〈視野角１６〉
　（２０５２F）カメラ中心　X-2.3　Y2.9　Z30　角度　X-33　Y54　Z0
　（２０８８F）カメラ中心　X-2.7　Y2.1　Z30　角度　X-4.6　Y71　Z57
　（２１１４F）２０８８Fをコピーしてペースト

　２２２６F～２２８５F　　モデルの上半身２に追従 〈視野角１７〉
　（２２２６F）カメラ中心　X2.4　Y1.5　Z42　角度　X-8　Y-60　Z-46
  （２２６３F）２２２６Fをコピーしてペースト
　（２２７７F）カメラ中心　X4.2　Y3.7　Z23　角度　X-4.4　Y-33  Z-25
  （２２８５F）カメラ中心　X6.1　Y6.6　Z12　角度　X-2.3　Y-17　Z-13

『ざぱーん』のムードを出すのにボーン追従をつかっているので
　モデル上半身２に追従すれば、あとはお好きなカットを使ってください
（数値は参考程度だと思ってください）
　めんどくさそうで、ごめんなさい。

２　OPのお尻のシーンは、スカートの場合、たぶん破綻していると思います。
　　スカートの物理を切って、腰近くのスカートボーンをX回転して、直しましょう。
　　別におしりから、始める必要はないので、正面スタートでもいいと思います。

３　カメラ補完曲線を利用しているので、上書きする場合は
　　自動設定のチェックを外しておきましょう

　
だれか、ボーン追従カメラを利用した際の楽な配布方法をご存知でしたら
私に教えてください。

気が向いたら、親作品登録やクレジットしていただけるとうれしいです。
見に行って、マイリストに追加しますｗ

では、よきMMDライフをｗ

　　　　　　　　　　　　　　　　　　　　　by　do-mode


